language: node_js
install: true
script: true
deploy:
  provider: releases
  api_key:
    secure: rEweeQa7ESCCvJwCpN9bksH5ieCZXCivIorGWIoQUbkHSCv9GxuSdE1j58imfaDoU/LAo4hFHdpCdYnEmflZS0wttPu6/ny8lfBFNyd5upxN1tvrUUEnNQ5ELBVYUk57IN4Nn4YGOOFNfDqavmFuym0wDW3r97g/lbsc+a+XmK1iJFhaMKy/IKFrXSWHFv2BqhNkNpyo0pvN8uP/FEpGU3Cd4K+sajkgRx76az+uSgoKi8WJVCrti15KJPiPRmjxpDBB02je/LcqnwsMhSEebf0rqNewPNs/L7AFzsiltDM8zDU0X1+hiIwiBUzciYHvloLP3secyjReQg5bYq4lmF/YGBKbvrrrJ4OhIdaRCiNR5poc/ddGBuJwe8OJ01N9Ai2liUPeAIe3rDHwmrreOiMgqJzt52I9z69UcSMDcLRUh11lYgzCJSBDpG9Y7Usb9kRrDV2mp7CM1QOvqM1SoDu/aI0JADndWbYK6kdh2KQ8H4CMLPWszQCiI3bTybaPy/kmHhLcRUjjNruRqZw7yjjoRGoyOrLakIw34hCii7fDeQ5rCA0Qi1HckAeDbTFS1WtSznTiar3MRvd7KJ1sa8dfXmc1pAFaODKkaHfHF64yowj0RhP6KOw+b5iEXGm+Q4Mx3E718DzAZM+WAi3UgEy7h73IqFxpRmxBCXGr5T0=
  file: TestFairySDK.framework.zip
  on:
    repo: testfairy/testfairy-carthage
    tags: true
