language: node_js
install: true
script: true
deploy:
  provider: releases
  api_key:
    secure: USGnDNIDAqqK6dvGvLHRx1j7zd9YIub8JKBRNM9xXkphTpI8YqzevUN6C8XRWDTzzAlN1nQ8KwByaHG3IjNzf9gJ2ZTl4Dy1ARMtlyYWzDIJtyy530kAcPI3wLRuwNskElEO8oWy6mpF60y64Ocu2BpTs42x+L2JtRQQKtgYDnFu7fWXR3I3BJ2+YBnF04obX/k0+29IO3KTlwyVqH3ED6joo9RXdOTyvhlZuECD3r5LDrI0U4Yqh7fCfra70/2xKazcCff8vstenGZUqmeiHa/irmKiHgEoP3uhyfLx/SDQLdNc+IICSYsea/3KprURE1iudLzRhSJ4KMCIYeo+uNs05pEwdCw5ExFFe2VUaN3cquKS25TG2QSXxYM9wffVAi8FonGdWu5+X/hzh5sfkjGsKHCTI96dvPH26kKjPAYW3+/71Ixzswr7wuFsG85WePRy0fLi0OaqRh7sf6STsSXH2Jxf4L1o4r9fwN1NBN9qXQ556GNHo9JcAbigHyPL5+16YAvu34VJ/7w/oxbjYVjUO70bRBqQskatOt2m8jWnZpsP9m7+eCgwY+8LeNqxcLQHU9j4ACjaxW0ZgO7SDSIBrB5eDPp8tm0gozFKh0sl4hO/hUt9wjYqwv2iGtlv5yf5ULsegQZEeejck31VlqpjOj/QFDxebZ5IXhwHM+M=
  file: TestFairySDK.framework.zip
  on:
    repo: testfairy/testfairy-carthage
    tags: true
